token literal names:
null
'AND'
'OR'
'NEAR'
'AFTER'
'NOT'
'freq'
'offset'
'>'
'>='
'<'
'<='
'='
'('
')'
','
null
'A-'
'B-'
null
null
null

token symbolic names:
null
AND
OR
NEAR
AFTER
NOT
FREQ
OFFSET
GT
GE
LT
LE
EQ
LPAREN
RPAREN
COMMA
DECIMAL
ROLEA
ROLEB
IDENTIFIER
INT
WS

rule names:
expression
atom
comparator
binary
logic
role
not


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 43, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 53, 10, 2, 12, 2, 14, 2, 56, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 3, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 7, 4, 2, 18, 18, 21, 22, 3, 2, 10, 14, 3, 2, 3, 4, 4, 2, 5, 6, 8, 9, 3, 2, 19, 20, 2, 70, 2, 42, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 17, 8, 2, 1, 2, 17, 18, 5, 12, 7, 2, 18, 19, 5, 4, 3, 2, 19, 43, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 5, 10, 6, 2, 22, 23, 5, 4, 3, 2, 23, 43, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 5, 10, 6, 2, 26, 27, 5, 4, 3, 2, 27, 43, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 5, 10, 6, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 17, 2, 2, 32, 33, 5, 4, 3, 2, 33, 43, 3, 2, 2, 2, 34, 35, 7, 15, 2, 2, 35, 36, 5, 2, 2, 2, 36, 37, 7, 16, 2, 2, 37, 43, 3, 2, 2, 2, 38, 39, 5, 14, 8, 2, 39, 40, 5, 2, 2, 6, 40, 43, 3, 2, 2, 2, 41, 43, 5, 4, 3, 2, 42, 16, 3, 2, 2, 2, 42, 20, 3, 2, 2, 2, 42, 24, 3, 2, 2, 2, 42, 28, 3, 2, 2, 2, 42, 34, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 54, 3, 2, 2, 2, 44, 45, 12, 5, 2, 2, 45, 46, 5, 6, 4, 2, 46, 47, 5, 2, 2, 6, 47, 53, 3, 2, 2, 2, 48, 49, 12, 4, 2, 2, 49, 50, 5, 8, 5, 2, 50, 51, 5, 2, 2, 5, 51, 53, 3, 2, 2, 2, 52, 44, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 3, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 9, 2, 2, 2, 58, 5, 3, 2, 2, 2, 59, 60, 9, 3, 2, 2, 60, 7, 3, 2, 2, 2, 61, 62, 9, 4, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 9, 5, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 9, 6, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 7, 7, 2, 2, 68, 15, 3, 2, 2, 2, 5, 42, 52, 54]